insert into "CHANNELS_IN_CATEGORY"("Category","Channel_ID","Channel_name","Thumbnail_photo_url") values('music','C1','melody music','www.thumbnailphotos.com/c1');
insert into "CHANNELS_IN_CATEGORY"("Category","Channel_ID","Channel_name","Thumbnail_photo_url") values('music','C2','folk music','www.thumbnailphotos.com/c2');
insert into "CHANNELS_IN_CATEGORY"("Category","Channel_ID","Channel_name","Thumbnail_photo_url") values('music','C3','mass music','www.thumbnailphotos.com/c3');
insert into "CHANNELS_IN_CATEGORY"("Category","Channel_ID","Channel_name","Thumbnail_photo_url") values('music','C4','background music','www.thumbnailphotos.com/c4');
insert into "CHANNELS_IN_CATEGORY"("Category","Channel_ID","Channel_name","Thumbnail_photo_url") values('music','C5','husky music','www.thumbnailphotos.com/c5');
insert into "CHANNELS_IN_CATEGORY"("Category","Channel_ID","Channel_name","Thumbnail_photo_url") values('dance','C6','classical dance','www.thumbnailphotos.com/c6');
insert into "CHANNELS_IN_CATEGORY"("Category","Channel_ID","Channel_name","Thumbnail_photo_url") values('dance','C7','western dance','www.thumbnailphotos.com/c7');
insert into "CHANNELS_IN_CATEGORY"("Category","Channel_ID","Channel_name","Thumbnail_photo_url") values('dance','C8','break dance','www.thumbnailphotos.com/c8');
insert into "CHANNELS_IN_CATEGORY"("Category","Channel_ID","Channel_name","Thumbnail_photo_url") values('dance','C9','aerobic dance','www.thumbnailphotos.com/c9');
insert into "CHANNELS_IN_CATEGORY"("Category","Channel_ID","Channel_name","Thumbnail_photo_url") values('dance','C10','mass dance','www.thumbnailphotos.com/c10');

insert into "VIDEOS_IN_CHANNEL"("Channel_ID","Video_ID","Video_title", "Duration", "Thumbnail_photo_url","Upload_time") values('C1','V1','video 1','1h2m','www.thumbnailphotos.com/v1','2013-02-03 04:05:00');
insert into "VIDEOS_IN_CHANNEL"("Channel_ID","Video_ID","Video_title", "Duration", "Thumbnail_photo_url","Upload_time") values('C1','V2','video 2','2h6m','www.thumbnailphotos.com/v2','2014-02-04 05:05:01');

insert into "VIDEOS_IN_CHANNEL"("Channel_ID","Video_ID","Video_title", "Duration", "Thumbnail_photo_url","Upload_time") values('C2','V3','video 3','2h6m9s','www.thumbnailphotos.com/v3','2013-02-03 04:05:02');
insert into "VIDEOS_IN_CHANNEL"("Channel_ID","Video_ID","Video_title", "Duration", "Thumbnail_photo_url","Upload_time") values('C2','V4','video 4','6h14m24s','www.thumbnailphotos.com/v4','2014-02-04 05:05:04');

insert into "VIDEOS_IN_CHANNEL"("Channel_ID","Video_ID","Video_title", "Duration", "Thumbnail_photo_url","Upload_time") values('C3','V5','video 5','3h1m2s','www.thumbnailphotos.com/v5','2019-02-04 04:05:03');
insert into "VIDEOS_IN_CHANNEL"("Channel_ID","Video_ID","Video_title", "Duration", "Thumbnail_photo_url","Upload_time") values('C3','V6','video 6','7h49m41s','www.thumbnailphotos.com/v6','2019-04-04 05:05:05');

insert into "VIDEOS_IN_CHANNEL"("Channel_ID","Video_ID","Video_title", "Duration", "Thumbnail_photo_url","Upload_time") values('C4','V7','video 7','5h1m4s','www.thumbnailphotos.com/v7','2013-02-03 04:05:06');
insert into "VIDEOS_IN_CHANNEL"("Channel_ID","Video_ID","Video_title", "Duration", "Thumbnail_photo_url","Upload_time") values('C4','V8','video 8','1h4m','www.thumbnailphotos.com/v8','2014-02-04 05:05:07');

insert into "VIDEOS_IN_CHANNEL"("Channel_ID","Video_ID","Video_title", "Duration", "Thumbnail_photo_url","Upload_time") values('C5','V9','video 9','1h9s','www.thumbnailphotos.com/v9','2013-02-03 04:05:08');
insert into "VIDEOS_IN_CHANNEL"("Channel_ID","Video_ID","Video_title", "Duration", "Thumbnail_photo_url","Upload_time") values('C5','V10','video 10','4h4m4s','www.thumbnailphotos.com/v10','2014-02-04 05:05:08');

insert into "VIDEOS_IN_CHANNEL"("Channel_ID","Video_ID","Video_title", "Duration", "Thumbnail_photo_url","Upload_time") values('C6','V11','video 11','6m2s','www.thumbnailphotos.com/v11','2013-02-03 04:05:09');
insert into "VIDEOS_IN_CHANNEL"("Channel_ID","Video_ID","Video_title", "Duration", "Thumbnail_photo_url","Upload_time") values('C6','V12','video 12','1h4m','www.thumbnailphotos.com/v12','2014-02-04 05:05:09');

insert into "VIDEOS_IN_CHANNEL"("Channel_ID","Video_ID","Video_title", "Duration", "Thumbnail_photo_url","Upload_time") values('C7','V13','video 13','2m2s','www.thumbnailphotos.com/v13','2013-02-03 04:05:10');
insert into "VIDEOS_IN_CHANNEL"("Channel_ID","Video_ID","Video_title", "Duration", "Thumbnail_photo_url","Upload_time") values('C7','V14','video 14','1h1m2s','www.thumbnailphotos.com/v14','2014-02-04 05:05:10');

insert into "VIDEOS_IN_CHANNEL"("Channel_ID","Video_ID","Video_title", "Duration", "Thumbnail_photo_url","Upload_time") values('C8','V15','video 15','1h2m3s','www.thumbnailphotos.com/v15','2013-02-03 04:05:11');
insert into "VIDEOS_IN_CHANNEL"("Channel_ID","Video_ID","Video_title", "Duration", "Thumbnail_photo_url","Upload_time") values('C8','V16','video 16','1h3m4s','www.thumbnailphotos.com/v16','2014-02-04 05:05:11');

insert into "VIDEOS_IN_CHANNEL"("Channel_ID","Video_ID","Video_title", "Duration", "Thumbnail_photo_url","Upload_time") values('C9','V17','video 17','4h5m6s','www.thumbnailphotos.com/v17','2013-02-03 04:05:12');
insert into "VIDEOS_IN_CHANNEL"("Channel_ID","Video_ID","Video_title", "Duration", "Thumbnail_photo_url","Upload_time") values('C9','V18','video 18','5h7m3s','www.thumbnailphotos.com/v18','2014-02-04 05:05:12');

insert into "VIDEOS_IN_CHANNEL"("Channel_ID","Video_ID","Video_title", "Duration", "Thumbnail_photo_url","Upload_time") values('C10','V19','video 19','6h7m8s','www.thumbnailphotos.com/v19','2013-02-03 04:05:13');
insert into "VIDEOS_IN_CHANNEL"("Channel_ID","Video_ID","Video_title", "Duration", "Thumbnail_photo_url","Upload_time") values('C10','V20','video 20','9m2s','www.thumbnailphotos.com/v20','2014-02-04 05:05:13');

insert into "CHANNEL_SUBSCRIBERS"("Channel_ID","User_ID","First_name","Last_name","Subscription_time") values('C1','U1','john','cena','2013-02-04 04:05:01');
insert into "CHANNEL_SUBSCRIBERS"("Channel_ID","User_ID","First_name","Last_name","Subscription_time") values('C2','U2','kane','cena','2013-02-03 04:05:02');
insert into "CHANNEL_SUBSCRIBERS"("Channel_ID","User_ID","First_name","Last_name","Subscription_time") values('C3','U3','under','cena','2013-02-05 04:05:03');
insert into "CHANNEL_SUBSCRIBERS"("Channel_ID","User_ID","First_name","Last_name","Subscription_time") values('C4','U4','jim','cena','2013-02-06 04:05:04');
insert into "CHANNEL_SUBSCRIBERS"("Channel_ID","User_ID","First_name","Last_name","Subscription_time") values('C5','U5','kim','cena','2013-02-07 04:05:05');
insert into "CHANNEL_SUBSCRIBERS"("Channel_ID","User_ID","First_name","Last_name","Subscription_time") values('C6','U6','rang','cena','2013-02-08 04:05:06');
insert into "CHANNEL_SUBSCRIBERS"("Channel_ID","User_ID","First_name","Last_name","Subscription_time") values('C7','U7','rio','cena','2013-02-09 04:05:07');
insert into "CHANNEL_SUBSCRIBERS"("Channel_ID","User_ID","First_name","Last_name","Subscription_time") values('C8','U8','surviva','cena','2013-02-10 04:05:08');
insert into "CHANNEL_SUBSCRIBERS"("Channel_ID","User_ID","First_name","Last_name","Subscription_time") values('C9','U9','sarath','cena','2013-02-13 04:05:09');
insert into "CHANNEL_SUBSCRIBERS"("Channel_ID","User_ID","First_name","Last_name","Subscription_time") values('C10','U10','prithvi','cena','2013-02-13 04:05:10');
insert into "CHANNEL_SUBSCRIBERS"("Channel_ID","User_ID","First_name","Last_name","Subscription_time") values('C1','U11','virat','kallis','2014-02-04 04:05:11');
insert into "CHANNEL_SUBSCRIBERS"("Channel_ID","User_ID","First_name","Last_name","Subscription_time") values('C2','U12','mahi','kallis','2014-02-03 04:05:12');
insert into "CHANNEL_SUBSCRIBERS"("Channel_ID","User_ID","First_name","Last_name","Subscription_time") values('C3','U13','jaya','kallis','2015-02-05 04:05:13');
insert into "CHANNEL_SUBSCRIBERS"("Channel_ID","User_ID","First_name","Last_name","Subscription_time") values('C4','U14','sanga','kallis','2016-02-06 04:05:14');
insert into "CHANNEL_SUBSCRIBERS"("Channel_ID","User_ID","First_name","Last_name","Subscription_time") values('C5','U15','adam','kallis','2014-02-07 04:05:15');
insert into "CHANNEL_SUBSCRIBERS"("Channel_ID","User_ID","First_name","Last_name","Subscription_time") values('C6','U16','pointing','kallis','2014-02-08 04:05:16');
insert into "CHANNEL_SUBSCRIBERS"("Channel_ID","User_ID","First_name","Last_name","Subscription_time") values('C7','U17','stoinis','kallis','2014-02-09 04:05:17');
insert into "CHANNEL_SUBSCRIBERS"("Channel_ID","User_ID","First_name","Last_name","Subscription_time") values('C8','U18','manish','kallis','2014-02-10 04:05:18');
insert into "CHANNEL_SUBSCRIBERS"("Channel_ID","User_ID","First_name","Last_name","Subscription_time") values('C9','U19','rahul','kallis','2015-02-13 04:05:19');
insert into "CHANNEL_SUBSCRIBERS"("Channel_ID","User_ID","First_name","Last_name","Subscription_time") values('C10','U20','jing','kallis','2016-02-13 04:05:20');


insert into "CHANNELS_CREATED"("User_ID","Channel_ID","Creation_time","Channel_name","Description","Category","Thumbnail_photo_url") values('U1','C1','2013-02-04 04:05:01','melody music','melody music channel','music','www.thumbnailphotos.com/c1');

insert into "CHANNELS_CREATED"("User_ID","Channel_ID","Creation_time","Channel_name","Description","Category","Thumbnail_photo_url") values('U2','C2','2013-02-04 04:05:02','folk music','folk music channel','music','www.thumbnailphotos.com/c2');

insert into "CHANNELS_CREATED"("User_ID","Channel_ID","Creation_time","Channel_name","Description","Category","Thumbnail_photo_url") values('U3','C3','2013-02-04 04:05:03','mass music','mass music channel','music','www.thumbnailphotos.com/c3');

insert into "CHANNELS_CREATED"("User_ID","Channel_ID","Creation_time","Channel_name","Description","Category","Thumbnail_photo_url") values('U4','C4','2013-02-04 04:05:04','background music','background music channel','music','www.thumbnailphotos.com/c4');

insert into "CHANNELS_CREATED"("User_ID","Channel_ID","Creation_time","Channel_name","Description","Category","Thumbnail_photo_url") values('U1','C5','2013-02-04 04:05:05','classical music','classical music channel','music','www.thumbnailphotos.com/c5');
insert into "CHANNELS_CREATED"("User_ID","Channel_ID","Creation_time","Channel_name","Description","Category","Thumbnail_photo_url") values('U1','C6','2013-02-04 04:05:06','classical dance','classical dance channel','dance','www.thumbnailphotos.com/c6');
insert into "CHANNELS_CREATED"("User_ID","Channel_ID","Creation_time","Channel_name","Description","Category","Thumbnail_photo_url") values('U1','C7','2013-02-04 04:05:07','western dance','western dance channel','dance','www.thumbnailphotos.com/c7');
insert into "CHANNELS_CREATED"("User_ID","Channel_ID","Creation_time","Channel_name","Description","Category","Thumbnail_photo_url") values('U1','C8','2013-02-04 04:05:08','break dance','break dance channel','dance','www.thumbnailphotos.com/c8');
insert into "CHANNELS_CREATED"("User_ID","Channel_ID","Creation_time","Channel_name","Description","Category","Thumbnail_photo_url") values('U1','C9','2013-02-04 04:05:09','aerobic dance','aerobic dance channel','dance','www.thumbnailphotos.com/c9');
insert into "CHANNELS_CREATED"("User_ID","Channel_ID","Creation_time","Channel_name","Description","Category","Thumbnail_photo_url") values('U1','C10','2013-02-04 04:05:10','mass dance','mass dance channel','dance','www.thumbnailphotos.com/c10');


insert into "VIDEO_ACTIVITY"("User_ID","Video_ID","Action","Video_title") values('U1','V1','like','video 1');
insert into "VIDEO_ACTIVITY"("User_ID","Video_ID","Action","Video_title") values('U2','V2','like','video 2');
insert into "VIDEO_ACTIVITY"("User_ID","Video_ID","Action","Video_title") values('U3','V3','like','video 3');
insert into "VIDEO_ACTIVITY"("User_ID","Video_ID","Action","Video_title") values('U4','V4','like','video 4');
insert into "VIDEO_ACTIVITY"("User_ID","Video_ID","Action","Video_title") values('U5','V5','like','video 5');
insert into "VIDEO_ACTIVITY"("User_ID","Video_ID","Action","Video_title") values('U6','V6','like','video 6');
insert into "VIDEO_ACTIVITY"("User_ID","Video_ID","Action","Video_title") values('U7','V7','like','video 7');
insert into "VIDEO_ACTIVITY"("User_ID","Video_ID","Action","Video_title") values('U8','V8','like','video 8');
insert into "VIDEO_ACTIVITY"("User_ID","Video_ID","Action","Video_title") values('U9','V9','like','video 9');
insert into "VIDEO_ACTIVITY"("User_ID","Video_ID","Action","Video_title") values('U10','V10','like','video 10');
insert into "VIDEO_ACTIVITY"("User_ID","Video_ID","Action","Video_title") values('U10','V1','upload','video 1');
insert into "VIDEO_ACTIVITY"("User_ID","Video_ID","Action","Video_title") values('U9','V2','upload','video 2');
insert into "VIDEO_ACTIVITY"("User_ID","Video_ID","Action","Video_title") values('U3','V3','upload','video 3');
insert into "VIDEO_ACTIVITY"("User_ID","Video_ID","Action","Video_title") values('U8','V4','upload','video 4');
insert into "VIDEO_ACTIVITY"("User_ID","Video_ID","Action","Video_title") values('U7','V5','upload','video 5');
insert into "VIDEO_ACTIVITY"("User_ID","Video_ID","Action","Video_title") values('U6','V6','upload','video 6');
insert into "VIDEO_ACTIVITY"("User_ID","Video_ID","Action","Video_title") values('U5','V7','upload','video 7');
insert into "VIDEO_ACTIVITY"("User_ID","Video_ID","Action","Video_title") values('U4','V8','upload','video 8');
insert into "VIDEO_ACTIVITY"("User_ID","Video_ID","Action","Video_title") values('U4','V9','upload','video 9');
insert into "VIDEO_ACTIVITY"("User_ID","Video_ID","Action","Video_title") values('U1','V10','upload','video 10');


insert into "VIDEO_ACTIVITY"("User_ID","Video_ID","Action","Video_title") values('U1','V1','like','video 1');
insert into "VIDEO_ACTIVITY"("User_ID","Video_ID","Action","Video_title") values('U1','V2','like','video 2');
insert into "VIDEO_ACTIVITY"("User_ID","Video_ID","Action","Video_title") values('U2','V3','like','video 3');
insert into "VIDEO_ACTIVITY"("User_ID","Video_ID","Action","Video_title") values('U3','V4','like','video 4');
insert into "VIDEO_ACTIVITY"("User_ID","Video_ID","Action","Video_title") values('U4','V5','like','video 5');
insert into "VIDEO_ACTIVITY"("User_ID","Video_ID","Action","Video_title") values('U5','V6','like','video 6');
insert into "VIDEO_ACTIVITY"("User_ID","Video_ID","Action","Video_title") values('U6','V7','like','video 7');
insert into "VIDEO_ACTIVITY"("User_ID","Video_ID","Action","Video_title") values('U6','V8','like','video 8');
insert into "VIDEO_ACTIVITY"("User_ID","Video_ID","Action","Video_title") values('U7','V9','like','video 9');
insert into "VIDEO_ACTIVITY"("User_ID","Video_ID","Action","Video_title") values('U7','V10','like','video 10');
insert into "VIDEO_ACTIVITY"("User_ID","Video_ID","Action","Video_title") values('U8','V1','like','video 1');
insert into "VIDEO_ACTIVITY"("User_ID","Video_ID","Action","Video_title") values('U9','V2','like','video 2');
insert into "VIDEO_ACTIVITY"("User_ID","Video_ID","Action","Video_title") values('U10','V6','like','video 6');

insert into "VIDEOS_UPLOADED"("User_ID","Video_ID","Video_url") values('U1','V1','www.video.com/v1');
insert into "VIDEOS_UPLOADED"("User_ID","Video_ID","Video_url") values('U2','V2','www.video.com/v2');
insert into "VIDEOS_UPLOADED"("User_ID","Video_ID","Video_url") values('U3','V3','www.video.com/v3');
insert into "VIDEOS_UPLOADED"("User_ID","Video_ID","Video_url") values('U4','V4','www.video.com/v4');
insert into "VIDEOS_UPLOADED"("User_ID","Video_ID","Video_url") values('U5','V5','www.video.com/v5');
insert into "VIDEOS_UPLOADED"("User_ID","Video_ID","Video_url") values('U6','V6','www.video.com/v6');
insert into "VIDEOS_UPLOADED"("User_ID","Video_ID","Video_url") values('U7','V7','www.video.com/v7');
insert into "VIDEOS_UPLOADED"("User_ID","Video_ID","Video_url") values('U8','V8','www.video.com/v8');
insert into "VIDEOS_UPLOADED"("User_ID","Video_ID","Video_url") values('U9','V9','www.video.com/v9');
insert into "VIDEOS_UPLOADED"("User_ID","Video_ID","Video_url") values('U10','V10','www.video.com/v10');
insert into "VIDEOS_UPLOADED"("User_ID","Video_ID","Video_url") values('U11','V11','www.video.com/v11');
insert into "VIDEOS_UPLOADED"("User_ID","Video_ID","Video_url") values('U12','V12','www.video.com/v12');
insert into "VIDEOS_UPLOADED"("User_ID","Video_ID","Video_url") values('U13','V13','www.video.com/v13');

insert into "VIDEOS_UPLOADED"("User_ID","Video_ID","Video_url") values('U14','V14','www.video.com/v14');

insert into "VIDEOS_UPLOADED"("User_ID","Video_ID","Video_url") values('U15','V15','www.video.com/v15');

insert into "VIDEOS_UPLOADED"("User_ID","Video_ID","Video_url") values('U16','V16','www.video.com/v16');

insert into "VIDEOS_UPLOADED"("User_ID","Video_ID","Video_url") values('U17','V17','www.video.com/v17');

insert into "VIDEOS_UPLOADED"("User_ID","Video_ID","Video_url") values('U18','V18','www.video.com/v18');

insert into "VIDEOS_UPLOADED"("User_ID","Video_ID","Video_url") values('U19','V19','www.video.com/v19');

insert into "VIDEOS_UPLOADED"("User_ID","Video_ID","Video_url") values('U20','V20','www.video.com/v20');


insert into "VIDEO_COMMENTS"("User_ID","Video_ID","Review") values('U1','V1','good');
insert into "VIDEO_COMMENTS"("User_ID","Video_ID","Review") values('U2','V2','good');
insert into "VIDEO_COMMENTS"("User_ID","Video_ID","Review") values('U3','V3','good');
insert into "VIDEO_COMMENTS"("User_ID","Video_ID","Review") values('U4','V4','good');
insert into "VIDEO_COMMENTS"("User_ID","Video_ID","Review") values('U5','V5','good');
insert into "VIDEO_COMMENTS"("User_ID","Video_ID","Review") values('U6','V6','good');
insert into "VIDEO_COMMENTS"("User_ID","Video_ID","Review") values('U7','V7','bad');
insert into "VIDEO_COMMENTS"("User_ID","Video_ID","Review") values('U8','V8','bad');
insert into "VIDEO_COMMENTS"("User_ID","Video_ID","Review") values('U9','V9','bad');
insert into "VIDEO_COMMENTS"("User_ID","Video_ID","Review") values('U10','V10','bad');
insert into "VIDEO_COMMENTS"("User_ID","Video_ID","Review") values('U11','V11','bad');
insert into "VIDEO_COMMENTS"("User_ID","Video_ID","Review") values('U12','V12','bad');
insert into "VIDEO_COMMENTS"("User_ID","Video_ID","Review") values('U13','V13','bad');
insert into "VIDEO_COMMENTS"("User_ID","Video_ID","Review") values('U14','V14','bad');
insert into "VIDEO_COMMENTS"("User_ID","Video_ID","Review") values('U15','V15','excellent');
insert into "VIDEO_COMMENTS"("User_ID","Video_ID","Review") values('U16','V16','excellent');
insert into "VIDEO_COMMENTS"("User_ID","Video_ID","Review") values('U17','V17','excellent');
insert into "VIDEO_COMMENTS"("User_ID","Video_ID","Review") values('U18','V18','excellent');
insert into "VIDEO_COMMENTS"("User_ID","Video_ID","Review") values('U19','V19','excellent');
insert into "VIDEO_COMMENTS"("User_ID","Video_ID","Review") values('U20','V20','excellent');

insert into "VIDEO_COMMENTS"("User_ID","Video_ID","Review") values('U3','V1','good');

insert into "VIDEO_COMMENTS"("User_ID","Video_ID","Review") values('U3','V2','good');

insert into "VIDEO_COMMENTS"("User_ID","Video_ID","Review") values('U1','V3','good');

insert into "VIDEO_COMMENTS"("User_ID","Video_ID","Review") values('U14','V4','good');

insert into "VIDEO_COMMENTS"("User_ID","Video_ID","Review") values('U6','V5','good');

insert into "VIDEO_COMMENTS"("User_ID","Video_ID","Review") values('U7','V6','good');

insert into "VIDEO_COMMENTS"("User_ID","Video_ID","Review") values('U2','V7','bad');

insert into "VIDEO_COMMENTS"("User_ID","Video_ID","Review") values('U2','V8','bad');

insert into "VIDEO_COMMENTS"("User_ID","Video_ID","Review") values('U1','V9','bad');

insert into "VIDEO_COMMENTS"("User_ID","Video_ID","Review") values('U12','V10','bad');

insert into "VIDEO_COMMENTS"("User_ID","Video_ID","Review") values('U13','V11','bad');

insert into "VIDEO_COMMENTS"("User_ID","Video_ID","Review") values('U15','V12','bad');

insert into "VIDEO_COMMENTS"("User_ID","Video_ID","Review") values('U16','V13','bad');

insert into "VIDEO_COMMENTS"("User_ID","Video_ID","Review") values('U17','V14','bad');

insert into "VIDEO_COMMENTS"("User_ID","Video_ID","Review") values('U18','V15','excellent');

insert into "VIDEO_COMMENTS"("User_ID","Video_ID","Review") values('U19','V16','excellent');

insert into "VIDEO_COMMENTS"("User_ID","Video_ID","Review") values('U20','V17','excellent');

insert into "VIDEO_COMMENTS"("User_ID","Video_ID","Review") values('U7','V18','excellent');

insert into "VIDEO_COMMENTS"("User_ID","Video_ID","Review") values('U1','V19','excellent');

insert into "VIDEO_COMMENTS"("User_ID","Video_ID","Review") values('U2','V20','excellent');


insert into "VIDEOS_LIKED"("User_ID","Video_ID") values('U1','V1');
insert into "VIDEOS_LIKED"("User_ID","Video_ID") values('U2','V2');
insert into "VIDEOS_LIKED"("User_ID","Video_ID") values('U3','V3');
insert into "VIDEOS_LIKED"("User_ID","Video_ID") values('U4','V4');
insert into "VIDEOS_LIKED"("User_ID","Video_ID") values('U5','V7');
insert into "VIDEOS_LIKED"("User_ID","Video_ID") values('U6','V8');
insert into "VIDEOS_LIKED"("User_ID","Video_ID") values('U7','V7');
insert into "VIDEOS_LIKED"("User_ID","Video_ID") values('U8','V9');
insert into "VIDEOS_LIKED"("User_ID","Video_ID") values('U9','V9');
insert into "VIDEOS_LIKED"("User_ID","Video_ID") values('U10','V10');
insert into "VIDEOS_LIKED"("User_ID","Video_ID") values('U11','V13');
insert into "VIDEOS_LIKED"("User_ID","Video_ID") values('U12','V12');
insert into "VIDEOS_LIKED"("User_ID","Video_ID") values('U13','V13');
insert into "VIDEOS_LIKED"("User_ID","Video_ID") values('U14','V14');
insert into "VIDEOS_LIKED"("User_ID","Video_ID") values('U15','V17');
insert into "VIDEOS_LIKED"("User_ID","Video_ID") values('U16','V16');
insert into "VIDEOS_LIKED"("User_ID","Video_ID") values('U17','V17');
insert into "VIDEOS_LIKED"("User_ID","Video_ID") values('U18','V18');
insert into "VIDEOS_LIKED"("User_ID","Video_ID") values('U19','V15');
insert into "VIDEOS_LIKED"("User_ID","Video_ID") values('U20','V20');
insert into "VIDEOS_LIKED"("User_ID","Video_ID") values('U8','V1');
insert into "VIDEOS_LIKED"("User_ID","Video_ID") values('U9','V2');
insert into "VIDEOS_LIKED"("User_ID","Video_ID") values('U10','V3');
insert into "VIDEOS_LIKED"("User_ID","Video_ID") values('U11','V4');
insert into "VIDEOS_LIKED"("User_ID","Video_ID") values('U12','V5');
insert into "VIDEOS_LIKED"("User_ID","Video_ID") values('U13','V6');

insert into "VIDEOS_LIKED"("User_ID","Video_ID") values('U14','V7');

insert into "VIDEOS_LIKED"("User_ID","Video_ID") values('U15','V8');

insert into "VIDEOS_LIKED"("User_ID","Video_ID") values('U16','V9');

insert into "VIDEOS_LIKED"("User_ID","Video_ID") values('U17','V10');

insert into "VIDEOS_LIKED"("User_ID","Video_ID") values('U18','V11');

insert into "VIDEOS_LIKED"("User_ID","Video_ID") values('U19','V12');

insert into "VIDEOS_LIKED"("User_ID","Video_ID") values('U20','V2');